{
  "name": "ExpressApp1",
  "version": "0.0.0",
  "description": "ExpressApp1",
  "main": "app.js",
  "author": {
    "name": "taketanaka",
    "email": ""
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "errorhandler": "*",
    "express": "^4.13.3",
    "express-session": "*",
    "grunt": "*",
    "jade": "*",
    "method-override": "*",
    "morgan": "*",
    "multer": "*",
    "pg": "4.4.5",
    "sequelize": "^3.18.0",
    "sequelize-cli": "^1.7.1",
    "serve-favicon": "*",
    "config": "^1.19.0",
    "stylus": "*",
    "nodemailer": "*",
    "nodemailer-smtp-transport": "*",
    "fullcalendar": "*"
  },
  "scripts": {
    "start": "node app.js"
  }
}
